server.port=8080

spring.data.mongodb.uri=mongodb://mongo-database:27017/products
#spring.boot.admin.client.url=http://actuator-api:8088

management.endpoints.health.show-details=always
management.endpoints.web.exposure.include=*
management.metrics.enabled=false
management.prometheus.enabled=true

management.info.env.enabled=true

info.app.name=Products
info.app.version='@project.version@'